spring.application.name=BoycottApp
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/boycott?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update