.product-list {
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .product-list h2 {
    color: #333;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  
  .products {
    width: 80%;
    margin-left: 16%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

  }
  
  .product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    margin-left: 40%;
    border-radius: 12px 12px 0 0;
  }
  
  .product-card h3 {
    color: #555;
    font-size: 20px;
    margin: 15px 0;
    text-align: center;
  }
  
  .product-card p {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .read-more {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .alternative-products {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .actions {
    margin-top: 20px;
    text-align: center;
  }
  
  .actions button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
  }
  
  .actions button:hover {
    background-color: #0056b3;
  }
  
  .main-content {
    flex: 2;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  app-nav-bar {
    position: sticky;
    top: 0;
    z-index: 2;
    width: 88%;
    margin-left: 12.5%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.modal-content {
  text-align: left;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.brand-image {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  object-fit: contain;
}

.close-button {
  background: green;
  border: none;
  font-size: 18px; 
  margin: 10px;
  padding: 3px;
  cursor: pointer;
  margin-left: 80%;
  color: #ffffff;
  transition: color 0.3s; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-button:hover {
  background: rgb(2, 65, 2);
}

.share-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

  @media (max-width: 768px) {
    .admin-layout {
        flex-direction: column;
        height: 400vh;

    }

    app-side-bar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
      margin: 0;
  }
  
  /* Navbar */
  app-nav-bar {
      position: fixed;
      display: flex;
      flex-direction: column;
      top: 0;
      margin-left: 165px;
      width: 80%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 /* General Layout */
.add-product{
    width: 60%;
    margin-left: 170px;
}
.product-list {
  margin-left: 50px;  
  width: 80%;

}
  
   }
  