<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Optional Header Section -->


    <!-- Divider Line (Optional) -->
    <item android:id="@+id/nav_divider"
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:icon="@android:drawable/divider_horizontal_bright" />

    <!-- Main Menu Items -->
    <item
        android:id="@+id/nav_manage_products"
        android:icon="@drawable/ic_product"
        android:title="Manage Products"
        android:iconTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <item
        android:id="@+id/nav_manage_categories"
        android:icon="@drawable/ic_category"
        android:title="Manage Categories"
        android:iconTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <item
        android:id="@+id/nav_suggestions"
        android:icon="@drawable/ic_suggestion"
        android:title="Suggestions"
        android:iconTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        android:iconTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <item android:id="@+id/nav_divider2"
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:icon="@android:drawable/divider_horizontal_bright" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:iconTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
</menu>
