.reviews {
    background-color: white; /* Main background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
    margin-left: 165px;
}

.reviews h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.review-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.review-column {
    flex: 1;
    margin: 0 10px;
}

.review-column h3 {
    color: #d32f2f; /* Red from Palestinian flag */
    text-align: center;
    margin-bottom: 10px;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-card {
    background-color: #f8f8f8; /* Card background color */
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    transition: transform 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
    border-color: #999;
}

.review-card p {
    margin: 5px 0;
    color: #333;
}

.review-card p a {
    color: #00796b; /* Green from Palestinian flag */
    text-decoration: none;
    font-weight: bold;
}

.review-card p a:hover {
    text-decoration: underline;
}

.review-card .date {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #757575; /* Date color */
    font-size: 0.9em;
}

.review-card strong {
    color: #333;
}

/* Main content layout adjustments */
.main-content {
    flex: 1;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

app-nav-bar {
    position: sticky;
    top: 0;
    z-index: 2;
    width: 88%;
    margin-left: 12%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Mobile responsiveness adjustments */
@media (max-width: 768px) {
    .admin-layout {
        flex-direction: column;
        height: 400vh;

    }

    app-side-bar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin: 0;
    }

    /* Navbar */
    app-nav-bar {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        margin-left: 165px;
        width: 80%;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* General Layout for Reviews Section */
    .reviews {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px;
        width: 400px;
        margin-left: 190px;
    }

    .review-columns {
        display: block; /* Stacks the columns vertically */
    }

    .review-column {
        margin: 0; /* Remove margin between columns in mobile view */
    }

    .review-card {
        padding: 15px; /* Adjust padding for smaller screens */
    }
}
