<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:background="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Suggestion Image -->
        <ImageView
            android:id="@+id/suggestion_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/user_sample"
            android:contentDescription="Suggestion Image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_image_background" />

        <!-- Suggestion Name -->

        <!-- Suggestion Description -->
        <TextView
            android:id="@+id/suggestion_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toStartOf="@id/like_button"
            app:layout_constraintStart_toEndOf="@id/suggestion_image"
            app:layout_constraintTop_toTopOf="@id/suggestion_image" />

        <TextView
            android:id="@+id/brandname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Suggestion brand"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="@id/suggestion_name"
            app:layout_constraintTop_toBottomOf="@id/suggestion_name"
            app:layout_constraintEnd_toStartOf="@id/like_button" />

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Like Button"
            android:padding="8dp"
            android:src="@drawable/favorite"
            app:layout_constraintStart_toEndOf="@id/suggestion_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Suggestion"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
